<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight: bold;
        }

        .form-group{
            margin-bottom: 10px;
        }

        .form-container{
            background-color: rgb(110, 133, 238);
        }

        .form-container{
            background-color: rgb(234, 181, 234);
            padding: 2em;
            border: 2px solid rgb(112, 37, 96);
            border-radius: 20px;
            box-shadow: 0 0 10px black;
            width: 400px;
            margin: 100px auto;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2{
            text-align: center;
        }

        input{
            float: right;
        }

        input[type="submit"] {
            background-color: black;
            color: beige;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>



</head>
<body>
    <div class="form-container">

        <h2>FORM ENTRY DATA PEGAWAI</h2>

        <form action="">
            <div class="form-group">
                <label for="nik">NIK</label>
                <input type="text" id="nik">
            </div>

            <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama">
            </div>

            <div class="form-group">
                <label for="tempat_lahir">Tempat tanggal lahir</label>
                <input type="text" id="tempat_lahir">
            </div>

            <input type="submit" value="Simpan">
        </form>
    </div>
















</body>
</html>