<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: blueviolet;
        }

        .main-container{
            background-color: whitesmoke;
        }

        footer{
            background-color: palevioletred;
            float: left;
        }

        .box1{
            background-color: yellowgreen;
            float: left;
            width: 20%;
            height: 100px;
            margin-right: 1%;
            margin-bottom: 1.5em;
        }

        .box2{
            background-color: red;
            float: left;
            width: 79%;
            height: 100px;
            margin-bottom: 1.5em;       
        }

        .box3{
            background-color: aqua;
            float: left;
            width: 20%;
            height: 500px;
            margin-right: 1%;
        }

        .box4{
            background-color:hotpink ;
            float: left;
            width: 58%;
            height: 500px;
        }

        .box5{
            background-color: brown;
            float: left;
            width: 20%;
            height: 500px;
            margin-left: 1%;
        }
    </style>
</head>
<body>
    <header>
        <div class="box1">
          box1
        </div>

        <div class="box2">
          box2
        </div>
    </header>

    <div class="main-container">
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>
    
        <div class="box5">
            box5
        </div>
    </div>

    <footer>
        footer
    </footer>







</body>
</html>